{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "intramural_sports_dev",
            "username": "postgres",
            "password": "Robertw00d04£"
        }
    ]
}